\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}icc3\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}chat }{1}{section.1}\protected@file@percent }
\newlabel{md_README}{{1}{1}{icc3\+\_\+chat}{section.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{icc3\+\_\+chat}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentación de espacios de nombres}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Referencia del espacio de nombres modelo}{1}{subsection.2.1}\protected@file@percent }
\newlabel{namespacemodelo}{{2.1}{1}{Referencia del espacio de nombres modelo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentación de clases}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Referencia de la clase modelo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Usuario}{1}{subsection.3.1}\protected@file@percent }
\newlabel{classmodelo_1_1Usuario}{{3.1}{1}{Referencia de la clase modelo.\+Usuario}{subsection.3.1}{}}
\newlabel{classmodelo_1_1Usuario_a36db3850bd91b3b07d8d9ddeaf77af4f}{{3.1}{1}{Propiedades}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripción detallada}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{3.1.1}{2}{Descripción detallada}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Documentación de constructores y destructores}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usuario()}{2}{section*.4}\protected@file@percent }
\newlabel{classmodelo_1_1Usuario_a21869b57a6ddd2a69b0d26689745cc10}{{3.1.2}{2}{\texorpdfstring {Usuario()}{Usuario()}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Índice alfabético}{3}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
